image:    gradle:jdk11

stages:
    - doc
    


doc: 
    stage: doc
    tags:
        - doc
    script: 
        - echo "Documentation"
        - gradle javadoc
        - gradle testJavadoc
        - cp -r build/docs/javadoc ../volume/studyplanner/
        - echo "Badges"
        - gradle check
        - cp -r ../volume/studyplanner/ci/scripts/* .
        - mkdir badges
        - ./docbadge.sh
        - ./testdocbadge.sh
        - ./junitbadge.sh
        - cp -r badges ../volume/studyplanner/
        - rm *.sh

